DuckGen Trait Summary — 2025-05-12T15:05:57.745Z

🧾 Total NFTs: 2000
🥚 Golden Eggs: 5

🧱 Layer Usage:
  Background: 2000 (100.00%)
  Body: 2000 (100.00%)
  Shirt: 2000 (100.00%)
  Boot: 1407 (70.35%)
  Accessory: 1111 (55.55%)
  Scar: 476 (23.80%)
  Sunglass: 1621 (81.05%)
  Tattoo: 279 (13.95%)
  FX: 771 (38.55%)
  Special: 5 (0.25%)

🎨 Trait Frequencies by Layer:

  [Background]
    Chapter1: 571 (28.55%) 
    Chapter2: 487 (24.35%) 
    Chapter3: 406 (20.30%) 
    Chapter4: 320 (16.00%) 
    Chapter5: 216 (10.80%) 

  [Body]
    Pocket Hands: 696 (34.80%) 
    Duck You: 516 (25.80%) 
    Fighter Fists: 391 (19.55%) 
    Peace Ducker: 234 (11.70%) 
    Duck Magnum: 163 (8.15%) 

  [Shirt]
    Torn: 597 (29.85%) 
    Conspiracy: 478 (23.90%) 
    Futuristic: 351 (17.55%) 
    Kinky: 218 (10.90%) 
    Ducky: 185 (9.25%) 
    WTD: 171 (8.55%) 

  [Boot]
    Converse: 481 (34.19%) 
    Combat Boots: 357 (25.37%) 
    Futuristic: 283 (20.11%) 
    Ducky: 169 (12.01%) 
    Royal Mafia: 117 (8.32%) 

  [Accessory]
    Nose Ring: 336 (30.24%) 
    Swag Chain: 243 (21.87%) 
    Devil Horns: 211 (18.99%) 
    Broken Halo: 119 (10.71%) 
    Lit Joint: 104 (9.36%) 
    Battle Crown: 98 (8.82%) 

  [Scar]
    Cat Scratch: 153 (32.14%) 
    Lip Stitch: 130 (27.31%) 
    Bruise: 95 (19.96%) 
    Beak Crack: 59 (12.39%) 
    Scar Face: 39 (8.19%) 

  [Sunglass]
    Cracked: 456 (28.13%) 
    Steampunk: 368 (22.70%) 
    Nerdy: 281 (17.33%) 
    Futuristic HUD: 225 (13.88%) 
    Oversized: 149 (9.19%) 
    Mirrored: 142 (8.76%) 

  [Tattoo]
    XPrisoners: 134 (48.03%) 
    FPT: 98 (35.13%) 
    UGA: 47 (16.85%) 

  [FX]
    Fog: 307 (39.82%) 
    Rain: 225 (29.18%) 
    Frost: 170 (22.05%) 
    Fire: 69 (8.95%) 

  [Special]
    ❌ Unknown Trait: Golden Egg — in data but not in config
