DuckGen Trait Summary — 2025-05-13T13:06:01.283Z

🧾 Total NFTs: 2000
🥚 Golden Eggs: 5

🧱 Layer Usage:
  Background: 2000 (100.00%)
  Body: 2000 (100.00%)
  Shirt: 2000 (100.00%)
  Boot: 1394 (69.70%)
  Accessory: 1096 (54.80%)
  Scar: 507 (25.35%)
  Sunglass: 1600 (80.00%)
  Tattoo: 317 (15.85%)
  FX: 807 (40.35%)
  Special: 5 (0.25%)

🎨 Trait Frequencies by Layer:

  [Background]
    Chapter1: 569 (28.45%) 
    Chapter2: 516 (25.80%) 
    Chapter3: 429 (21.45%) 
    Chapter4: 305 (15.25%) 
    Chapter5: 181 (9.05%) 

  [Body]
    Pocket Hands: 692 (34.60%) 
    Duck You: 528 (26.40%) 
    Fighter Fists: 413 (20.65%) 
    Peace Ducker: 210 (10.50%) 
    Duck Magnum: 157 (7.85%) 

  [Shirt]
    Torn: 565 (28.25%) 
    Conspiracy: 453 (22.65%) 
    Futuristic: 374 (18.70%) 
    Kinky: 247 (12.35%) 
    Ducky: 209 (10.45%) 
    WTD: 152 (7.60%) 

  [Boot]
    Converse: 467 (33.50%) 
    Combat Boots: 398 (28.55%) 
    Futuristic: 266 (19.08%) 
    Ducky: 158 (11.33%) 
    Royal Mafia: 105 (7.53%) 

  [Accessory]
    Nose Ring: 343 (31.30%) 
    Swag Chain: 253 (23.08%) 
    Devil Horns: 175 (15.97%) 
    Broken Halo: 134 (12.23%) 
    Lit Joint: 98 (8.94%) 
    Battle Crown: 93 (8.49%) 

  [Scar]
    Cat Scratch: 179 (35.31%) 
    Lip Stitch: 107 (21.10%) 
    Bruise: 110 (21.70%) 
    Beak Crack: 65 (12.82%) 
    Scar Face: 46 (9.07%) 

  [Sunglass]
    Cracked: 480 (30.00%) 
    Steampunk: 335 (20.94%) 
    Nerdy: 308 (19.25%) 
    Futuristic HUD: 196 (12.25%) 
    Oversized: 164 (10.25%) 
    Mirrored: 117 (7.31%) 

  [Tattoo]
    XPrisoners: 157 (49.53%) 
    FPT: 103 (32.49%) 
    UGA: 57 (17.98%) 

  [FX]
    Fog: 306 (37.92%) 
    Rain: 253 (31.35%) 
    Frost: 170 (21.07%) 
    Fire: 78 (9.67%) 

  [Special]
    ❌ Unknown Trait: Golden Egg — in data but not in config
