DuckGen Trait Summary — 2025-05-18T08:20:35.513Z

🧾 Total NFTs: 2000
🥚 Golden Eggs: 5

🧱 Layer Usage:
  Background: 2000 (100.00%)
  Body: 2000 (100.00%)
  Shirt: 2000 (100.00%)
  Boot: 1413 (70.65%)
  Accessory: 1078 (53.90%)
  Scar: 513 (25.65%)
  Sunglass: 1614 (80.70%)
  Tattoo: 306 (15.30%)
  FX: 829 (41.45%)
  Special: 5 (0.25%)

🎨 Trait Frequencies by Layer:

  [Background]
    Chapter1: 620 (31.00%) 
    Chapter2: 463 (23.15%) 
    Chapter3: 410 (20.50%) 
    Chapter4: 296 (14.80%) 
    Chapter5: 211 (10.55%) 

  [Body]
    Pocket Hands: 694 (34.70%) 
    Duck You: 486 (24.30%) 
    Fighter Fists: 424 (21.20%) 
    Peace Ducker: 297 (14.85%) 
    Duck Magnum: 99 (4.95%) 

  [Shirt]
    Torn: 629 (31.45%) 
    Conspiracy: 430 (21.50%) 
    Futuristic: 379 (18.95%) 
    Kinky: 290 (14.50%) 
    Ducky: 204 (10.20%) 
    WTD: 68 (3.40%) 

  [Boot]
    Converse: 525 (37.15%) 
    Combat Boots: 358 (25.34%) 
    Futuristic: 277 (19.60%) 
    Ducky: 191 (13.52%) 
    Royal Mafia: 62 (4.39%) 

  [Accessory]
    Nose Ring: 360 (33.40%) 
    Swag Chain: 239 (22.17%) 
    Devil Horns: 191 (17.72%) 
    Broken Halo: 141 (13.08%) 
    Lit Joint: 106 (9.83%) 
    Battle Crown: 41 (3.80%) 

  [Scar]
    Cat Scratch: 183 (35.67%) 
    Lip Stitch: 162 (31.58%) 
    Bruise: 89 (17.35%) 
    Beak Crack: 58 (11.31%) 
    Scar Face: 21 (4.09%) 

  [Sunglass]
    Cracked: 477 (29.55%) 
    Steampunk: 379 (23.48%) 
    Nerdy: 293 (18.15%) 
    Futuristic HUD: 187 (11.59%) 
    Oversized: 184 (11.40%) 
    Mirrored: 94 (5.82%) 

  [Tattoo]
    XPrisoners: 168 (54.90%) 
    FPT: 91 (29.74%) 
    UGA: 47 (15.36%) 

  [FX]
    Fog: 345 (41.62%) 
    Rain: 232 (27.99%) 
    Frost: 179 (21.59%) 
    Fire: 73 (8.81%) 

  [Special]
    ❌ Unknown Trait: Golden Egg — in data but not in config
